// 内置歌词（LRC 格式，时间戳为清唱节奏估算，可自行微调）
// 想加歌：复制下面一项，替换 title / artist / lrc 即可，全部内置不依赖网络。
const SONGS = [
  {
    title: "月亮代表我的心",
    artist: "邓丽君",
    lrc: `[00:00.00]你问我爱你有多深
[00:04.00]我爱你有几分
[00:08.00]我的情也真
[00:12.00]我的爱也真
[00:16.00]月亮代表我的心
[00:20.00]轻轻的一个吻
[00:24.00]已经打动我的心
[00:28.00]深深的一段情
[00:32.00]叫我思念到如今
[00:36.00]你问我爱你有多深
[00:40.00]我爱你有几分
[00:44.00]你去想一想
[00:48.00]你去看一看
[00:52.00]月亮代表我的心`
  },
  {
    title: "小星星",
    artist: "经典儿歌",
    lrc: `[00:00.00]一闪一闪亮晶晶
[00:03.00]满天都是小星星
[00:06.00]挂在天上放光明
[00:09.00]好像许多小眼睛
[00:12.00]一闪一闪亮晶晶
[00:15.00]满天都是小星星`
  },
  {
    title: "茉莉花",
    artist: "江苏民歌",
    lrc: `[00:00.00]好一朵美丽的茉莉花
[00:05.00]好一朵美丽的茉莉花
[00:10.00]芬芳美丽满枝桠
[00:15.00]又香又白人人夸
[00:20.00]让我来将你摘下
[00:25.00]送给别人家
[00:30.00]茉莉花呀茉莉花`
  },
  {
    title: "朋友",
    artist: "周华健",
    lrc: `[00:00.00]朋友一生一起走
[00:04.00]那些日子不再有
[00:08.00]一句话一辈子
[00:12.00]一生情一杯酒
[00:16.00]朋友不曾孤单过
[00:20.00]一声朋友你会懂
[00:24.00]还有伤还有痛
[00:28.00]还要走还有我`
  },
  {
    title: "天涯",
    artist: "任贤齐",
    lrc: `[00:00.00]昏天又暗地 忍不住的流星
[00:03.30]烫不伤被冷藏一颗死星
[00:06.60]苦苦的追寻 茫茫然失去
[00:09.90]可爱的 可恨的 多可惜
[00:13.20]梦中的梦中 梦中人的梦中
[00:16.50]梦不到被吹散往事如风
[00:19.80]空空的天空 容不下笑容
[00:23.10]伤神的 伤人的 太伤心
[00:26.40]何必想 何必问 何处是我家
[00:29.70]爱也罢 恨也罢 算了吧
[00:33.00]问天涯 望断了天涯
[00:36.30]赢得了天下 输了她
[00:39.60]挥别的种种 挥不去的种种
[00:42.90]毁不了被淹没一往情深
[00:46.20]忍已无可忍 恨不得别人
[00:49.50]害人的 迷人的 痴情人
[00:52.80]也挣扎 也牵挂 也不是办法
[00:56.10]走也罢 留也罢 错了吗
[00:59.40]今天涯 明天又天涯
[01:02.70]狠狠一巴掌忘了吧
[01:06.00]昏天又暗地 忍不住的流星
[01:09.30]烫不伤被冷藏一颗死星
[01:12.60]苦苦的追寻 茫茫然失去
[01:15.90]可爱的 可恨的 多可惜
[01:19.20]梦中的梦中 梦中人的梦中
[01:22.50]梦不到被吹散往事如风
[01:25.80]空空的天空 容不下笑容
[01:29.10]伤神的 伤人的 太伤心
[01:32.40]何必想 何必问 何处是我家
[01:35.70]爱也罢 恨也罢 算了吧
[01:39.00]问天涯 望断了天涯
[01:42.30]赢得了天下 输了她
[01:45.60]挥别的种种 挥不去的种种
[01:48.90]毁不了被淹没一往情深
[01:52.20]忍已无可忍 恨不得别人
[01:55.50]害人的 迷人的 痴情人
[01:58.80]也挣扎 也牵挂 也不是办法
[02:02.10]走也罢 留也罢 错了吗
[02:05.40]今天涯 明天又天涯
[02:08.70]狠狠一巴掌忘了吧
[02:12.00]梦中的梦中 梦中人的梦中
[02:15.30]梦不到被吹散往事如风
[02:18.60]空空的天空 容不下笑容
[02:21.90]伤神的 伤人的 太伤心
[02:25.20]何必想 何必问 何处是我家
[02:28.50]爱也罢 恨也罢 算了吧
[02:31.80]问天涯 望断了天涯
[02:35.10]赢得了天下 输了她
[02:38.40]啦…… 啦…… 啦……`
  },
  {
    title: "心太软",
    artist: "任贤齐",
    lrc: `[00:00.00]你总是心太软 心太软
[00:04.50]独自一个人流泪到天亮
[00:09.00]你无怨无悔的爱着那个人
[00:13.50]我知道你根本没那么坚强
[00:18.00]你总是心太软 心太软
[00:22.50]把所有问题都自己扛
[00:27.00]相爱总是简单 相处太难
[00:31.50]不是你的就别再勉强
[00:36.00]夜深了你还不想睡
[00:40.50]你还在想着他吗
[00:45.00]你这样痴情到底累不累
[00:49.50]明知他不会回来安慰
[00:54.00]只不过想好好爱一个人
[00:58.50]可惜他无法给你满分
[01:03.00]多余的牺牲他不懂心疼
[01:07.50]你应该不会只想做个好人
[01:12.00]喔 算了吧
[01:14.50]就这样忘了吧 该放就放
[01:19.00]再想也没有用
[01:21.50]傻傻等待 他也不会回来
[01:26.00]你总该为自己想想未来
[01:30.50]你总是心太软 心太软
[01:35.00]独自一个人流泪到天亮
[01:39.50]你无怨无悔的爱着那个人
[01:44.00]我知道你根本没那么坚强
[01:48.50]你总是心太软 心太软
[01:53.00]把所有问题都自己扛
[01:57.50]相爱总是简单 相处太难
[02:02.00]不是你的就别再勉强
[02:06.50]夜深了你还不想睡
[02:11.00]你还在想着他吗
[02:15.50]你这样痴情到底累不累
[02:20.00]明知他不会回来安慰
[02:24.50]只不过想好好爱一个人
[02:29.00]可惜他无法给你满分
[02:33.50]多余的牺牲他不懂心疼
[02:38.00]你应该不会只想做个好人
[02:42.50]喔 算了吧
[02:45.00]就这样忘了吧 该放就放
[02:49.50]再想也没有用
[02:52.00]傻傻等待 他也不会回来
[02:56.50]你总该为自己想想未来
[03:01.00]你总是心太软 心太软
[03:05.50]独自一个人流泪到天亮
[03:10.00]你无怨无悔的爱着那个人
[03:14.50]我知道你根本没那么坚强
[03:19.00]你总是心太软 心太软
[03:23.50]把所有问题都自己扛
[03:28.00]相爱总是简单 相处太难
[03:32.50]不是你的就别再勉强`
  },
  {
    title: "很受伤",
    artist: "任贤齐",
    lrc: `[00:00.00]你还是每夜点着灯
[00:03.50]你期待他会回来敲门吗
[00:07.00]你知道爱情没个准
[00:10.50]他终究是人 不像买卖那般单纯
[00:14.00]你为他负责尽本份
[00:17.50]对他的荒唐一忍再忍
[00:21.00]当爱情变得不诚恳又没分寸
[00:24.50]你何必为他苦苦的等
[00:28.00]爱一个人要看缘份
[00:31.50]曲终人散该了就该了
[00:35.00]记住他曾经爱过你就好
[00:38.50]其它的真的不是那么重要
[00:42.00]我料你现在很受伤 很受伤 很受伤
[00:45.50]别把自己搞得那么凄凉
[00:49.00]瞧你现在是什么模样
[00:52.50]我料你还是很受伤 很受伤 很受伤
[00:56.00]大不了痛哭一场 日子要过路还长
[01:00.00]我知道你非常难过
[01:03.50]舍不得放弃心不甘
[01:07.00]你真的要试着把他遗忘
[01:10.50]他不值得你一而再 再而三的肝肠寸断
[01:14.00]你还是每夜点着灯
[01:17.50]你期待他会回来敲门吗
[01:21.00]你知道爱情没个准
[01:24.50]他终究是人 不像买卖那般单纯
[01:28.00]爱一个人要看缘份
[01:31.50]曲终人散该了就该了
[01:35.00]记住他曾经爱过你就好
[01:38.50]其它的真的不是那么重要
[01:42.00]我料你现在很受伤 很受伤 很受伤
[01:45.50]别把自己搞得那么凄凉
[01:49.00]瞧你现在是什么模样
[01:52.50]我料你还是很受伤 很受伤 很受伤
[01:56.00]大不了痛哭一场 日子要过路还长
[01:59.00]我料你现在很受伤 很受伤 很受伤
[02:02.50]别把自己搞得那么凄凉
[02:06.00]瞧你现在是什么模样
[02:09.50]我料你还是很受伤 很受伤 很受伤
[02:13.00]大不了痛哭一场 日子要过路还长
[02:16.00]我料你还是很受伤 很受伤 很受伤
[02:19.50]大不了痛哭一场 日子要过路还长`
  },
  {
    title: "伤心太平洋",
    artist: "任贤齐",
    lrc: `[00:00.00]离开真的残酷吗
[00:03.00]或者 温柔才是可耻的
[00:06.00]或者 孤独的人无所谓
[00:09.00]无日无夜 无条件
[00:12.00]前面真的危险吗
[00:15.00]或者 背叛才是体贴的
[00:18.00]或者 逃避比较容易吧
[00:21.00]风言风语风吹沙
[00:24.00]往前一步是黄昏
[00:27.00]退后一步是人生
[00:30.00]风不平 浪不静 心还不安稳
[00:33.00]一个岛锁住一个人
[00:36.00]我等的船还不来
[00:39.00]我等的人还不明白
[00:42.00]寂寞默默沉默 沉入海
[00:45.00]未来不再我还在
[00:48.00]如果潮去心也去
[00:51.00]如果潮来你还不来
[00:54.00]浮浮沉沉 往事浮上来
[00:57.00]回忆回来 你已不在
[01:00.00]一波还未平息
[01:02.00]一波又来侵袭
[01:04.00]茫茫人海 狂风暴雨
[01:07.00]一波还来不及
[01:09.00]一波早就过去
[01:11.00]一生一世 如梦初醒
[01:14.00]深深太平洋底 深深伤心
[01:17.00]离开真的残酷吗
[01:20.00]或者 温柔才是可耻的
[01:23.00]或者 孤独的人无所谓
[01:26.00]无日无夜 无条件
[01:29.00]往前一步是黄昏
[01:32.00]退后一步是人生
[01:35.00]风不平 浪不静 心还不安稳
[01:38.00]一个岛锁住一个人
[01:41.00]我等的船还不来
[01:44.00]我等的人还不明白
[01:47.00]寂寞默默沉默 沉入海
[01:50.00]回忆回来 你已不在
[01:53.00]一波还未平息
[01:55.00]一波又来侵袭
[01:57.00]茫茫人海 狂风暴雨
[02:00.00]一波还来不及
[02:02.00]一波早就过去
[02:04.00]一生一世 如梦初醒
[02:07.00]深深太平洋底 深深伤心
[02:10.00]一波还未平息
[02:12.00]一波又来侵袭
[02:14.00]一波还来不及
[02:16.00]一波早就过去
[02:18.00]深深太平洋底 深深伤心
[02:21.00]深深太平洋底 深深伤心`
  },
  {
    title: "流着泪的你的脸",
    artist: "任贤齐",
    lrc: `[00:00.00]最后一班地下铁
[00:05.50]你含着泪说再见
[00:11.00]我知道你不会太远
[00:16.50]但这个多雨城市
[00:22.00]至少还有一个人
[00:27.50]今夜将为你失眠
[00:33.00]我们短暂的爱情
[00:38.50]在午夜划下句点
[00:44.00]你决定回到他身边
[00:49.50]但你说你会永远
[00:55.00]记得有另一个人
[01:00.50]依然令你感到眷恋
[01:06.00]流着泪的你的脸
[01:11.50]在我脑中不断的盘旋
[01:17.00]许多话没向你说
[01:22.50]但我已没有勇气回头
[01:28.00]流着泪的你的脸
[01:33.50]倒映整个城市的灯火
[01:39.00]其中孤独的一盏是我
[01:44.50]片片梦碎的声音 也是我
[01:50.00]我们短暂的爱情
[01:55.50]在午夜划下句点
[02:01.00]你决定回到他身边
[02:06.50]但你说你会永远
[02:12.00]记得有另一个人
[02:17.50]依然令你感到眷恋
[02:23.00]流着泪的你的脸
[02:28.50]在我脑中不断的盘旋
[02:34.00]许多话没向你说
[02:39.50]但我已没有勇气回头
[02:45.00]流着泪的你的脸
[02:50.50]倒映整个城市的灯火
[02:56.00]其中孤独的一盏是我
[03:01.50]片片梦碎的声音 也是我
[03:07.00]流着泪的你的脸
[03:12.50]在我脑中不断的盘旋
[03:18.00]许多话没向你说
[03:23.50]但我已没有勇气回头
[03:29.00]流着泪的你的脸
[03:34.50]倒映整个城市的灯火
[03:40.00]其中孤独的一盏是我
[03:45.50]片片梦碎的声音 也是我`
  },
  {
    title: "我是一只小小鸟",
    artist: "任贤齐",
    lrc: `[00:00.00]有时候我觉得自己像一只小小鸟
[00:04.00]想要飞 却怎么样也飞不高
[00:08.00]也许有一天我栖上了枝头 却成为猎人的目标
[00:12.00]我飞上了青天 才发现自己从此无依无靠
[00:16.00]每次到了夜深人静的时候 我总是睡不着
[00:20.00]我怀疑是不是只有我的明天没有变得更好
[00:24.00]未来会怎样 究竟有谁会知道
[00:28.00]幸福是否只是一种传说 我永远都找不到
[00:32.00]我是一只小小小小鸟
[00:36.00]想要飞呀飞 却飞也飞不高
[00:40.00]我寻寻觅觅 寻寻觅觅一个温暖的怀抱
[00:44.00]这样的要求算不算太高
[00:48.00]我是一只小小小小鸟
[00:52.00]想要飞呀飞 却飞也飞不高
[00:56.00]我寻寻觅觅 寻寻觅觅一个温暖的怀抱
[01:00.00]这样的要求算不算太高
[01:04.00]所有知道我的名字的人啊 你们好不好
[01:08.00]世界是如此的小 我们注定无处可逃
[01:12.00]当我尝尽人情冷暖 当你决定为了你的理想燃烧
[01:16.00]生活的压力与生命的尊严 哪一个重要
[01:20.00]我是一只小小小小鸟
[01:24.00]想要飞呀飞 却飞也飞不高
[01:28.00]我寻寻觅觅 寻寻觅觅一个温暖的怀抱
[01:32.00]这样的要求算不算太高
[01:36.00]我是一只小小小小鸟
[01:40.00]想要飞呀飞呀飞 却飞也飞不高
[01:44.00]我寻寻觅觅 寻寻觅觅一个温暖的怀抱
[01:48.00]这样的要求算不算太高
[01:52.00]这样的要求算不算太高`
  },
  {
    title: "忘情水",
    artist: "刘德华",
    lrc: `[00:00.00]曾经年少爱追梦
[00:04.00]一心只想往前飞
[00:08.00]行遍千山和万水
[00:12.00]一路走来不能回
[00:16.00]蓦然回首情已远
[00:20.00]身不由已在天边
[00:24.00]才明白爱恨情仇
[00:28.00]最伤最痛是后悔
[00:32.00]如果你不曾心碎
[00:36.00]你不会懂得我伤悲
[00:40.00]当我眼中有泪
[00:44.00]别问我是为谁
[00:48.00]就让我忘了这一切
[00:52.00]啊 给我一杯忘情水
[00:56.00]换我一夜不流泪
[01:00.00]所有真心真意
[01:04.00]任它雨打风吹
[01:08.00]付出的爱收不回
[01:12.00]给我一杯忘情水
[01:16.00]换我一生不伤悲
[01:20.00]就算我会喝醉
[01:24.00]就算我会心碎
[01:28.00]不会看见我流泪
[01:32.00]曾经年少爱追梦
[01:36.00]一心只想往前飞
[01:40.00]行遍千山和万水
[01:44.00]一路走来不能回
[01:48.00]蓦然回首情已远
[01:52.00]身不由已在天边
[01:56.00]才明白爱恨情仇
[02:00.00]最伤最痛是后悔
[02:04.00]如果你不曾心碎
[02:08.00]你不会懂得我伤悲
[02:12.00]当我眼中有泪
[02:16.00]别问我是为谁
[02:20.00]就让我忘了这一切
[02:24.00]啊 给我一杯忘情水
[02:28.00]换我一夜不流泪
[02:32.00]所有真心真意
[02:36.00]任它雨打风吹
[02:40.00]付出的爱收不回
[02:44.00]给我一杯忘情水
[02:48.00]换我一生不伤悲
[02:52.00]就算我会喝醉
[02:56.00]就算我会心碎
[03:00.00]不会看见我流泪
[03:04.00]啊 给我一杯忘情水
[03:08.00]换我一夜不流泪
[03:12.00]所有真心真意
[03:16.00]任它雨打风吹
[03:20.00]付出的爱收不回
[03:24.00]给我一杯忘情水
[03:28.00]换我一生不伤悲
[03:32.00]就算我会喝醉
[03:36.00]就算我会心碎
[03:40.00]不会看见我流泪`
  },
  {
    title: "练习",
    artist: "刘德华",
    lrc: `[00:00.00]如果留下多一秒钟
[00:04.00]可以减少明天想你的痛
[00:08.50]我会愿意放下所有
[00:12.50]交换任何一丝丝可能的占有
[00:17.00]幸福只剩一杯沙漏
[00:21.00]眼睁睁看着一幕幕甜蜜
[00:25.00]不会再有原本平凡无奇的拥有
[00:30.00]到现在竟像是无助的奢求
[00:34.50]我已开始练习
[00:38.50]开始慢慢着急
[00:42.50]着急这世界没有你
[00:46.50]已经和眼泪说好不哭泣
[00:50.50]但倒数计时的爱该怎么继续
[00:55.50]我天天练习
[00:59.50]天天都会熟悉
[01:03.50]在没有你的城市里
[01:07.50]试着删除每个两人世界里
[01:12.00]那些曾经共同拥有的一切美好和回忆
[01:18.00]幸福只剩一杯沙漏
[01:22.00]眼睁睁看着一幕幕甜蜜
[01:26.00]不会再有原来平凡无奇的拥有
[01:31.00]到现在竟像是无助的奢求
[01:35.00]我已开始练习
[01:39.00]开始慢慢着急
[01:43.00]着急这世界没有你
[01:47.00]已经和眼泪说好不哭泣
[01:51.00]但倒数计时的爱该怎么继续
[01:56.00]我天天练习
[02:00.00]天天都会熟悉
[02:04.00]在没有你的城市里
[02:08.00]试着删除每个两人世界里
[02:12.50]那些曾经共同拥有的一切美好和回忆
[02:18.50]爱是一万公顷的森林
[02:23.00]迷了路的却是我和你
[02:27.00]不是说好一起闯出去
[02:31.00]怎能剩我一人回去
[02:35.00]回去
[02:38.00]我已开始练习
[02:42.00]开始慢慢着急
[02:46.00]着急这世界没有你
[02:50.00]已经和眼泪说好不哭泣
[02:54.00]但倒数计时的爱该怎么继续
[02:59.00]我天天练习
[03:03.00]天天都会熟悉
[03:07.00]在没有你的城市里
[03:11.00]试着删除每个两人世界里
[03:15.50]那些曾经共同拥有的一切美好和回忆
[03:21.50]那些曾经共同拥有的一切美好和回忆`
  },
  {
    title: "冰雨",
    artist: "刘德华",
    lrc: `[00:00.00]我是在等待一个女孩
[00:03.50]还是在等待沉沦苦海
[00:07.00]一段情默默灌溉
[00:10.50]没有人去管花谢花开
[00:14.00]无法肯定的爱
[00:17.50]左右摇摆
[00:21.00]只好把心酸往深心里塞
[00:25.00]我是在等待你的回来
[00:28.50]难道只换回一句活该
[00:32.00]一个人静静发呆
[00:35.50]两个人却有不同无奈
[00:39.00]好好的一份爱
[00:42.50]啊 怎么会慢慢变坏
[00:46.00]冷冷的冰雨在脸上胡乱地拍
[00:50.00]暖暖的眼泪跟寒雨混成一块
[00:54.00]眼前的色彩忽然被掩盖
[00:58.00]你的影子无情在身边徘徊
[01:02.00]你就像一个刽子手把我出卖
[01:06.00]我的心仿佛被刺刀狠狠地宰
[01:10.00]悬崖上的爱
[01:13.50]谁会愿意接受最痛的意外
[01:17.00]我是在等待你的回来
[01:20.50]难道只换回一句活该
[01:24.00]一个人静静发呆
[01:27.50]两个人却有不同无奈
[01:31.00]好好的一份爱
[01:34.50]啊 怎么会慢慢变坏
[01:38.00]冷冷的冰雨在脸上胡乱地拍
[01:42.00]暖暖的眼泪跟寒雨混成一块
[01:46.00]眼前的色彩忽然被掩盖
[01:50.00]你的影子无情在身边徘徊
[01:54.00]你就像一个刽子手把我出卖
[01:58.00]我的心仿佛被刺刀狠狠地宰
[02:02.00]悬崖上的爱
[02:05.50]谁会愿意接受最痛的意外
[02:09.00]冷冷的冰雨在脸上胡乱地拍
[02:13.00]暖暖的眼泪跟寒雨混成一块
[02:17.00]眼前的色彩忽然被掩盖
[02:21.00]你的影子无情在身边徘徊
[02:25.00]你就像一个刽子手把我出卖
[02:29.00]我的心仿佛被刺刀狠狠地宰
[02:33.00]悬崖上的爱 谁会敢去采
[02:37.00]还是愿意接受最痛的意外
[02:41.00]最爱的女孩
[02:45.00]悬崖上的爱 谁会敢去采
[02:49.00]还是愿意接受最痛的意外
[02:53.00]最爱的女孩`
  },
  {
    title: "来生缘",
    artist: "刘德华",
    lrc: `[00:00.00]寻寻觅觅
[00:04.00]在无声无息中消逝
[00:08.00]总是找不到回忆
[00:12.00]找不到曾被遗忘的真实
[00:16.50]一生一世的过去
[00:20.50]你一点一滴的遗弃
[00:24.50]痛苦痛悲痛心痛恨痛失去你
[00:30.00]也许分开不容易
[00:34.00]也许相亲相爱不可以
[00:38.00]痛苦痛悲痛心痛恨痛失自己
[00:43.50]情深缘浅不得意
[00:47.50]你我也知道去珍惜
[00:51.50]只好等在来生里
[00:55.50]再踏上彼此故事的开始
[01:00.00]生生世世
[01:04.00]在无穷无尽的梦里
[01:08.00]偶而翻起了日记
[01:12.00]翻起了你我之间的故事
[01:16.00]一段一段的回忆
[01:20.00]回忆已经没有意义
[01:24.00]痛苦痛悲痛心痛恨痛失去你
[01:29.50]也许分开不容易
[01:33.50]也许相亲相爱不可以
[01:37.50]痛苦痛悲痛心痛恨痛失自己 oh
[01:43.00]情深缘浅不得意
[01:47.00]你我也知道去珍惜
[01:51.00]只好等在来生里
[01:55.00]再踏上彼此故事的开始
[02:00.00]生生世世
[02:04.00]在无穷无尽的梦里
[02:08.00]偶而翻起了日记
[02:12.00]翻起了你我之间的故事
[02:16.00]一段一段的回忆
[02:20.00]回忆已经没有意义
[02:24.00]痛苦痛悲痛心痛恨痛失去你
[02:29.50]也许分开不容易
[02:33.50]也许相亲相爱不可以
[02:37.50]痛苦痛悲痛心痛恨痛失自己 oh
[02:43.00]情深缘浅不得意
[02:47.00]你我也知道去珍惜
[02:51.00]只好等在来生里
[02:55.00]再踏上彼此故事的开始
[03:00.00]只好等在来生里
[03:04.00]再踏上彼此故事的开始`
  }
];
